
<!-- saved from url=(0044)http://localhost/roso/perpus/siswa/siswa.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><a href="http://localhost/roso/perpus/siswa/siswa.php#">Input Data siswa</a>
<table>
	<caption>Tabel Data Siswa/Anggota</caption>
	<tbody><tr>
		<th>NIS</th>
		<th>NAMA</th>
		<th>JENIS KELAMIN</th>
		<th>ALAMAT</th>
		<th>CONTROL</th>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</tbody></table></body></html>